<html>
2 <head>
3 <title>Team details</title>
4 </head>
5 <body>
6 <h1>About Us: Team 33</h1>
7
8 <!-- Team Member 1 -->
<<<<<<< HEAD
9 <h2>MaxiMillian Arthur Witono</h2>
=======
<<<<<<< HEAD
9 <h2>OLOLLOLLOLLOL</h2>
=======
9 <h2>MaxiMillianArthur </h2>
>>>>>>> master
>>>>>>> master
10 <p>student id:27393348</p>
11
12 <!-- Team Member 2 -->
13 <h2>Aldy Putra Shavira</h2>
14 <p>Team Member 2 details</p>
15
16
17 <!-- Team Member 3 -->
18 <h2>Julie Jeyso </h2>
19 <p>Team Member 3 details</p>
20  This is it
    
21 <!-- Team Member 4 -->
22 <h2>Rony Rony</h2>
23 <p>ID : 29934826</p>
>>>>>>> Stashed changes
24 </body>